;
; configuration for Tokyo-Drummer
;

BASS_DRUM = sounds/bassDrum.mp3
FLOOR_TOM = sounds/floorTom.mp3
SNARE_DRUM = sounds/snareDrum.mp3
TOM = sounds/tom.mp3
HI_HAT = sounds/hiHat.mp3
CYMBAL = sounds/cymbal.mp3
